Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
================== RESTART: C:\Projects\Pozyx\pozyx_Py2.py ==================
Connection Accepted.
Subscribed to topic!
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103984.943,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7689,"y":2070,"z":-2719},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":50.5,"rates":{"update":19.573,"success":19.573}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.001,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7640,"y":2039,"z":2679},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":50.3,"rates":{"update":19.441,"success":19.441}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.053,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7411,"y":2507,"z":-2555},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":49.7,"rates":{"update":19.444,"success":19.444}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.104,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7569,"y":2285,"z":-2647},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":47.1,"rates":{"update":19.499,"success":19.499}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.152,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7673,"y":2140,"z":-2713},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":48.1,"rates":{"update":19.551,"success":19.551}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.206,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7664,"y":2126,"z":-2719},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":48.9,"rates":{"update":19.488,"success":19.488}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.255,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7665,"y":2336,"z":-2626},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":51.1,"rates":{"update":19.473,"success":19.473}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.307,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7577,"y":2240,"z":-2637},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":48.5,"rates":{"update":19.509,"success":19.509}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.357,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7702,"y":2075,"z":2659},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":50.4,"rates":{"update":19.506,"success":19.506}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.409,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7625,"y":2194,"z":-2686},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":47.7,"rates":{"update":19.546,"success":19.546}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.457,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7634,"y":2091,"z":-2706},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":48.1,"rates":{"update":19.586,"success":19.586}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.512,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7572,"y":2326,"z":2629},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":46.4,"rates":{"update":19.54,"success":19.54}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.56,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7673,"y":2125,"z":2702},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":48.7,"rates":{"update":19.56,"success":19.56}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.61,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7726,"y":2111,"z":-2626},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":47.8,"rates":{"update":19.605,"success":19.605}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.659,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7526,"y":2339,"z":2591},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":46.8,"rates":{"update":19.659,"success":19.659}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.708,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7629,"y":2068,"z":-2687},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":49.2,"rates":{"update":19.663,"success":19.663}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.758,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7543,"y":2298,"z":2611},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":46.8,"rates":{"update":19.723,"success":19.723}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.806,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7556,"y":2279,"z":-2620},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":47.9,"rates":{"update":19.758,"success":19.758}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.854,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7661,"y":2090,"z":-2643},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":45.5,"rates":{"update":19.849,"success":19.849}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.901,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7579,"y":2324,"z":2600},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":44.6,"rates":{"update":19.944,"success":19.944}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103985.946,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7637,"y":2290,"z":2642},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":48.5,"rates":{"update":19.966,"success":19.966}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103986,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7511,"y":2310,"z":-2678},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":44.9,"rates":{"update":19.96,"success":19.96}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103986.046,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7507,"y":2272,"z":-2662},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":49,"rates":{"update":19.962,"success":19.962}}}}
Positioning update: {"version":"1","alive":true,"tagId":"26400","success":true,"timestamp":1541103986.096,"data":{"tagData":{},"anchorData":[],"coordinates":{"x":7457,"y":2426,"z":2655},"orientation":{"yaw":2.166,"roll":0.025,"pitch":-0.002},"metrics":{"latency":46,"rates":{"update":20.024,"success":20.024}}}}